apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-fraud-deployment
  labels:
    app: my-fraud-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-fraud-api
  template:
    metadata: 
      labels: 
        app: my-fraud-api
    spec:
      containers:
      - name: fastapi-container
        image: mmaoual/fraud_api:1.0.0
        ports:
        - containerPort: 8000